﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32126.317
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NSSF_Website", "NSSF_Website\NSSF_Website.csproj", "{5B285866-EBE9-4141-9B75-151272FFB3F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebsiteModels", "WebsiteModels\WebsiteModels.csproj", "{A721F41F-6EAF-4D47-BB71-6D682DA3687E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NSSF_WebsiteAPI", "NSSF_WebsiteAPI\NSSF_WebsiteAPI.csproj", "{577D92F6-3379-4200-A808-5252F7B111BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NSSF_WebsiteAdmin", "NSSF_WebsiteAdmin\NSSF_WebsiteAdmin.csproj", "{3346DA65-6400-4A9A-8A8F-9EA5A0775B52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B285866-EBE9-4141-9B75-151272FFB3F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B285866-EBE9-4141-9B75-151272FFB3F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B285866-EBE9-4141-9B75-151272FFB3F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B285866-EBE9-4141-9B75-151272FFB3F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A721F41F-6EAF-4D47-BB71-6D682DA3687E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A721F41F-6EAF-4D47-BB71-6D682DA3687E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A721F41F-6EAF-4D47-BB71-6D682DA3687E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A721F41F-6EAF-4D47-BB71-6D682DA3687E}.Release|Any CPU.Build.0 = Release|Any CPU
		{577D92F6-3379-4200-A808-5252F7B111BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{577D92F6-3379-4200-A808-5252F7B111BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{577D92F6-3379-4200-A808-5252F7B111BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{577D92F6-3379-4200-A808-5252F7B111BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{3346DA65-6400-4A9A-8A8F-9EA5A0775B52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3346DA65-6400-4A9A-8A8F-9EA5A0775B52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3346DA65-6400-4A9A-8A8F-9EA5A0775B52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3346DA65-6400-4A9A-8A8F-9EA5A0775B52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCE07128-BC9E-42B8-9333-2FB8BFE7FA8D}
	EndGlobalSection
EndGlobal
